server {
    listen 80;

    location / {
        proxy_pass http://products_manager:8080;  # Usa localhost y el puerto expuesto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}